Deck before distribution:
| Index | Card        |
|-------|-------------|
| 0     | Heart 3     |
| 1     | Spade 5     |
| 2     | Heart 4     |
| 3     | Heart J     |
| 4     | Club T      |
| 5     | Club K      |
| 6     | Heart 2     |
| 7     | Spade T     |
| 8     | Spade 2     |
| 9     | Spade 3     |
| 10    | Diamond 5   |
| 11    | Diamond Q   |
| 12    | Club 5      |
| 13    | Diamond 7   |
| 14    | Diamond J   |
| 15    | Spade 9     |
| 16    | Heart T     |
| 17    | Club 6      |
| 18    | Club A      |
| 19    | Spade A     |
| 20    | Club 4      |
| 21    | Heart 7     |
| 22    | Diamond 2   |
| 23    | Spade 7     |
| 24    | Heart K     |
| 25    | Spade 4     |
| 26    | Spade Q     |
| 27    | Diamond A   |
| 28    | Heart 5     |
| 29    | Heart 9     |
| 30    | Spade 8     |
| 31    | Club 7      |
| 32    | Club 8      |
| 33    | Spade 6     |
| 34    | Diamond 6   |
| 35    | Spade J     |
| 36    | Club 3      |
| 37    | Diamond 9   |
| 38    | Club 2      |
| 39    | Club J      |
| 40    | Diamond 4   |
| 41    | Heart Q     |
| 42    | Diamond K   |
| 43    | Diamond T   |
| 44    | Club Q      |
| 45    | Heart 6     |
| 46    | Club 9      |
| 47    | Diamond 8   |
| 48    | Diamond 3   |
| 49    | Heart A     |
| 50    | Spade K     |
| 51    | Heart 8     |

Displaying hand of player 0
| Index | Card        |
|-------|-------------|
| 0     | Heart 8     |
| 1     | Diamond 8   |
| 2     | Diamond T   |
| 3     | Club J      |
| 4     | Spade J     |
| 5     | Club 7      |
| 6     | Diamond A   |
| 7     | Spade 7     |
| 8     | Spade A     |
| 9     | Spade 9     |
| 10    | Diamond Q   |
| 11    | Spade T     |
| 12    | Heart J     |

Displaying hand of player 1
| Index | Card        |
|-------|-------------|
| 0     | Spade K     |
| 1     | Club 9      |
| 2     | Diamond K   |
| 3     | Club 2      |
| 4     | Diamond 6   |
| 5     | Spade 8     |
| 6     | Spade Q     |
| 7     | Diamond 2   |
| 8     | Club A      |
| 9     | Diamond J   |
| 10    | Diamond 5   |
| 11    | Heart 2     |
| 12    | Heart 4     |

Displaying hand of player 2
| Index | Card        |
|-------|-------------|
| 0     | Heart A     |
| 1     | Heart 6     |
| 2     | Heart Q     |
| 3     | Diamond 9   |
| 4     | Spade 6     |
| 5     | Heart 9     |
| 6     | Spade 4     |
| 7     | Heart 7     |
| 8     | Club 6      |
| 9     | Diamond 7   |
| 10    | Spade 3     |
| 11    | Club K      |
| 12    | Spade 5     |

Displaying hand of player 3
| Index | Card        |
|-------|-------------|
| 0     | Diamond 3   |
| 1     | Club Q      |
| 2     | Diamond 4   |
| 3     | Club 3      |
| 4     | Club 8      |
| 5     | Heart 5     |
| 6     | Heart K     |
| 7     | Club 4      |
| 8     | Heart T     |
| 9     | Club 5      |
| 10    | Spade 2     |
| 11    | Club T      |
| 12    | Heart 3     |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Heart J     | 11             |
| 1      | Heart 4     | 4              |
| 2      | Spade 5     | 5              |
| 3      | Heart 3     | 3              |
Winning Player: 0

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 1           |
| 1      | 0           |
| 2      | 0           |
| 3      | 0           |
|--------|-------------|
| Total  | 1           |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Spade T     | 15             |
| 1      | Heart 2     | 2              |
| 2      | Club K      | 13             |
| 3      | Club T      | 16             |
Winning Player: 3

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 1           |
| 1      | 0           |
| 2      | 0           |
| 3      | 1           |
|--------|-------------|
| Total  | 2           |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Diamond Q   | 12             |
| 1      | Diamond 5   | 5              |
| 2      | Spade 3     | 3              |
| 3      | Spade 2     | 2              |
Winning Player: 0

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 2           |
| 1      | 0           |
| 2      | 0           |
| 3      | 1           |
|--------|-------------|
| Total  | 3           |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Spade 9     | 9              |
| 1      | Diamond J   | 11             |
| 2      | Diamond 7   | 7              |
| 3      | Club 5      | 5              |
Winning Player: 1

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 2           |
| 1      | 1           |
| 2      | 0           |
| 3      | 1           |
|--------|-------------|
| Total  | 4           |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Spade A     | 19             |
| 1      | Club A      | 20             |
| 2      | Club 6      | 6              |
| 3      | Heart T     | 10             |
Winning Player: 1

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 2           |
| 1      | 2           |
| 2      | 0           |
| 3      | 1           |
|--------|-------------|
| Total  | 5           |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Spade 7     | 12             |
| 1      | Diamond 2   | 2              |
| 2      | Heart 7     | 10             |
| 3      | Club 4      | 4              |
Winning Player: 0

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 3           |
| 1      | 2           |
| 2      | 0           |
| 3      | 1           |
|--------|-------------|
| Total  | 6           |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Diamond A   | 14             |
| 1      | Spade Q     | 12             |
| 2      | Spade 4     | 4              |
| 3      | Heart K     | 13             |
Winning Player: 0

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 4           |
| 1      | 2           |
| 2      | 0           |
| 3      | 1           |
|--------|-------------|
| Total  | 7           |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Club 7      | 7              |
| 1      | Spade 8     | 8              |
| 2      | Heart 9     | 9              |
| 3      | Heart 5     | 5              |
Winning Player: 2

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 4           |
| 1      | 2           |
| 2      | 1           |
| 3      | 1           |
|--------|-------------|
| Total  | 8           |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Spade J     | 11             |
| 1      | Diamond 6   | 10             |
| 2      | Spade 6     | 11             |
| 3      | Club 8      | 8              |
Winning Player: 0

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 5           |
| 1      | 2           |
| 2      | 1           |
| 3      | 1           |
|--------|-------------|
| Total  | 9           |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Club J      | 11             |
| 1      | Club 2      | 2              |
| 2      | Diamond 9   | 9              |
| 3      | Club 3      | 3              |
Winning Player: 0

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 6           |
| 1      | 2           |
| 2      | 1           |
| 3      | 1           |
|--------|-------------|
| Total  | 10          |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Diamond T   | 10             |
| 1      | Diamond K   | 13             |
| 2      | Heart Q     | 12             |
| 3      | Diamond 4   | 4              |
Winning Player: 1

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 6           |
| 1      | 3           |
| 2      | 1           |
| 3      | 1           |
|--------|-------------|
| Total  | 11          |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Diamond 8   | 8              |
| 1      | Club 9      | 9              |
| 2      | Heart 6     | 6              |
| 3      | Club Q      | 12             |
Winning Player: 3

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 6           |
| 1      | 3           |
| 2      | 1           |
| 3      | 2           |
|--------|-------------|
| Total  | 12          |

| Player | Card        | Value of Card  |
|--------|-------------|----------------|
| 0      | Heart 8     | 8              |
| 1      | Spade K     | 13             |
| 2      | Heart A     | 14             |
| 3      | Diamond 3   | 3              |
Winning Player: 2

Current Scores:
| Player | Score       |
|--------|-------------|
| 0      | 6           |
| 1      | 3           |
| 2      | 2           |
| 3      | 2           |
|--------|-------------|
| Total  | 13          |

Final scores:
| Player | Score       |
|--------|-------------|
| 0      | 6           |
| 1      | 3           |
| 2      | 2           |
| 3      | 2           |
|--------|-------------|
| Total  | 13          |
Winning player: 0
